[tool:pytest]
python_files=*_test*.py

[versioneer]
VCS = git
style = pep440
versionfile_source = spawn/_version.py
versionfile_build = spawn/_version.py
tag_prefix =
parentdir_prefix = spawn-
